EXPO_PUBLIC_API_URL=http://localhost:4000
EXPO_PUBLIC_GITHUB_CLIENT_ID=your-github-client-id
ASSOCIATED_DOMAIN=applinks:your-api-domain # for deep linking (without https://)
EXPO_PUBLIC_GITHUB_CLIENT_ID=your-github-client-id
GOOGLE_SERVICES_FILE=path-to-google-services.json
GOOGLE_SIGNIN_IOS_CLIENT_ID=your-google-signin-ios-client-id