SUPERTOKENS_CONNECTION_URI=your-supertokens-connection-uri
SUPERTOKENS_API_KEY=your-supertokens-api-key
API_DOMAIN=http://localhost:4000
PORT=4000
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
APPLE_CLIENT_ID=your-apple-client-id
APPLE_PRIVATE_KEY=your-apple-private-key
APPLE_TEAM_ID=your-apple-team-id
APPLE_KEY_ID=your-apple-key-id
ACCOUNT_JWT_SECRET=custom-jwt-secret
RESEND_API_KEY=your-resend-api-key
EMAIL_FROM=your-email
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret